.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    cursor: pointer;
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px;
    cursor: pointer;
  }
  
  .header {
      background:var(--header-color);
      grid-area: header;
      height: 70px;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      box-shadow: var(--box-shadow);
      transition: all 0.5s;
      --webkit-transition: all 0.5s;
    }  
    
    .menu-icon {
      display: none;
    }
    /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 27px;
    border: solid 1px white;
    border-radius: 50px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #9f9f9f;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  @media screen and (max-width: 992px) {
  
      .header {
        display: flex;
        align-items: center;
        flex-direction: row;
      }  
  
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "header"
          "main";
      }
    
      #sidebar {
        display: none;
      }
    
      .menu-icon {
        display: inline;
      }
    
      .sidebar-title > span {
        display: inline;
      }
    }
    @media screen and (max-width: 768px) {
      .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }
    
      .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }
    }
    
    /* Extra Small <= 576px */
    @media screen and (max-width: 576px) {
      .header-left {
        display: none;
      }
    }